[DEFAULT]

# The list of modules to copy from oslo-incubator.git
modules=excutils,install_venv_common,importutils,timeutils,uuidutils

# The base module to hold the copy of openstack.common
base=taskflow

