[tox]
minversion = 1.6
skipsdist = True
envlist = cover,
    pep8,
    py26,
    py26-sa7-mysql,
    py27,
    py27-sa8-mysql,
    py33,
    pylint,

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
    alembic>=0.4.1
    psycopg2
    kazoo>=1.3.1
    kombu>=2.4.8
commands = python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements-py2.txt
    pylint==0.26.0
commands = pylint --rcfile=pylintrc taskflow

[testenv:cover]
basepython = python2.7
deps = {[testenv:py27]deps}
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[flake8]
# H904 Wrap long lines in parentheses instead of a backslash
ignore = H904
builtins = _
exclude = .venv,.tox,dist,doc,./taskflow/openstack/common,*egg,.git,build,tools

# NOTE(imelnikov): pyXY envs are considered to be default, so they must have
# richest set of test requirements
[testenv:py26]
deps = {[testenv]deps}
    -r{toxinidir}/requirements-py2.txt
    SQLAlchemy>=0.7.8,<=0.7.99
    MySQL-python
    eventlet>=0.13.0
basepython = python2.6

[testenv:py27]
deps = -r{toxinidir}/requirements-py2.txt
    -r{toxinidir}/optional-requirements.txt
    -r{toxinidir}/test-requirements.txt
    doc8>=0.3.4
commands = 
    python setup.py testr --slowest --testr-args='{posargs}'
    sphinx-build -b doctest doc/source doc/build
    doc8 doc/source

[testenv:py33]
deps = {[testenv]deps}
    -r{toxinidir}/requirements-py3.txt
    SQLAlchemy>=0.7.8,<=0.9.99

[testenv:py26-sa7-mysql]
deps = {[testenv]deps}
    -r{toxinidir}/requirements-py2.txt
    SQLAlchemy>=0.7.8,<=0.7.99
    MySQL-python
basepython = python2.6

[testenv:py27-sa8-mysql]
deps = {[testenv]deps}
    -r{toxinidir}/requirements-py2.txt
    SQLAlchemy>=0.8,<=0.8.99
    MySQL-python
basepython = python2.7
